<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_test"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/show_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Show your location"
            android:textSize="20sp"
            >
        </TextView>


        <Switch
            android:id="@+id/sw_on_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:switchTextAppearance="@android:style/TextAppearance.Small"
            android:textOff="OFF"
            android:textOn="ON"
            android:textSize="20sp"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_test"
        android:id="@+id/position"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:text="testnum"
        >
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/position"
        android:id="@+id/loc_xyz"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:text="xyz"
        >
    </TextView>





    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/park" />
</LinearLayout>