<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.5"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">
            <TextView
                android:id="@+id/tv_tag_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dip"
                android:layout_alignParentBottom="true"
                android:text="dataX:"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:layout_toRightOf="@+id/tv_tag_x"
                android:layout_marginLeft="20dip"
                android:layout_alignParentBottom="true"
                android:text="123.11"
                android:textSize="20sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_tag_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="90dip"
                android:text="dataY:"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:layout_toRightOf="@+id/tv_tag_y"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dip"
                android:text="123.11"
                android:textSize="20sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_tag_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="90dip"
                android:text="dataZ:"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:layout_toRightOf="@+id/tv_tag_z"
                android:layout_marginLeft="20dip"
                android:layout_alignParentBottom="true"
                android:text="123.11"
                android:textSize="20sp"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
        <Switch
            android:id="@+id/sw_on_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:switchTextAppearance="@android:style/TextAppearance.Small"
            android:textOff="OFF"
            android:textOn="ON"
            android:textSize="20sp"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
        <EditText
            android:id="@+id/et_Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Location Tag"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>
